<!DOCTYPE html><html lang=""><head><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-SGDHFPZVDQ"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-SGDHFPZVDQ');</script><meta charset="utf-8"><meta name="facebook-domain-verification" content="um7yhwmnnmv7jiy2r4aqbohrngdpnf"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Bas Beelen | Abracadabra</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="icon" href="/favicon.ico"><link rel="canonical" href="https://basbeelen.com"><link rel="”alternate”" hreflang="en" href="https://basbeelen.com/en"><link rel="”alternate”" hreflang="nl" href="https://basbeelen.com/nl"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Amatic+SC&amp;family=Codystar:wght@300&amp;family=Puritan&amp;family=Rock+Salt&amp;family=Liu+Jian+Mao+Cao&amp;family=Lekton&amp;family=Truculenta:wght@500&amp;family=Lato:ital,wght@0,100;1,100&amp;family=Oswald:wght@200&amp;family=League+Script&amp;family=Merriweather:wght@300&amp;family=STIX+Two+Math&amp;display=swap" rel="stylesheet"><script>const fbPixelId = 1369011127250289;
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('consent', 'revoke');
    fbq('init', fbPixelId);
    fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1369011127250289&ev=PageView&noscript=1"/></noscript><script defer="defer" src="/js/chunk-vendors.490d7856.js"></script><script defer="defer" src="/js/app.1051525a.js"></script><link href="/css/app.910a83b7.css" rel="stylesheet"><style type="text/css">
@keyframes Circular-_-rotate {
100% {
    transform: rotate3d(0, 0, 1, 360deg);
}
}
@keyframes Circular-_-dash {
0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
}
50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
}
100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
}
}
</style><style type="text/css">
@keyframes Dots-_-rotate {
0% {
    transform: rotate3d(0, 0, 1, 225deg);
    opacity: 1;
    animation-timing-function: ease-out;
}
7% {
    transform: rotate3d(0, 0, 1, 345deg);
    animation-timing-function: linear;
}
30% {
    transform: rotate3d(0, 0, 1, 455deg);
    animation-timing-function: ease-in-out;
}
39% {
    transform: rotate3d(0, 0, 1, 690deg);
    animation-timing-function: linear;
}
60% {
    transform: rotate3d(0, 0, 1, 815deg);
    opacity: 1;
    animation-timing-function: ease-out;
}
75% {
    transform: rotate3d(0, 0, 1, 945deg);
    animation-timing-function: ease-out;
}
76% {
    transform: rotate3d(0, 0, 1, 945deg);
    opacity: 0;
}
100% {
    transform: rotate3d(0, 0, 1, 945deg);
    opacity: 0;
}
}
</style><style type="text/css">
.__S-main__ {
  width: 1em;
  height: 1em;
}
</style><link href="https://www.googletagmanager.com" rel="preconnect"><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-SGDHFPZVDQ&amp;l=dataLayer"></script></head><body id="bodie"><div id="app" data-v-app=""><div class="background" data-v-337ace7d=""><div class="nav" data-v-337ace7d=""><h1 data-v-337ace7d=""><a href="../" data-v-337ace7d=""><img class="title" src="/img/abra-title.bea2d495.png" data-v-337ace7d=""></a></h1> Stream this album on:<br data-v-337ace7d=""><br data-v-337ace7d=""><div class="items" data-v-337ace7d=""><a href="https://open.spotify.com/album/5Rb2cNsbtC7XeOb7ZBqjiP?si=8BMflHtmSlWt100yU5Z5Kg" target="_blank" class="item" data-v-337ace7d="">Spotify</a><a href="https://music.apple.com/album/abracadabra/1631549810?app=music&amp;at=1000lxtM&amp;ls=1" target="_blank" class="item" data-v-337ace7d="">Apple Music</a><a href="https://music.amazon.com/albums/B0BL8GKXH6?ref=dm_sh_dfa4-2537-8b36-9f63-78d3a" target="_blank" class="item" data-v-337ace7d="">Amazon Music</a><a href="https://www.deezer.com/en/album/372325017" target="_blank" class="item" data-v-337ace7d="">Deezer</a><a href="https://listen.tidal.com/album/257965429" target="_blank" class="item" data-v-337ace7d="">Tidal</a><a href="https://music.youtube.com/browse/MPREb_Zn0kZOXFLh6" target="_blank" class="item" data-v-337ace7d="">YouTube Music</a></div><br data-v-337ace7d=""> Buy this album on: <br data-v-337ace7d=""><br data-v-337ace7d=""><a href="https://basbeelen.bandcamp.com/album/abracadabra" target="_blank" class="item" data-v-337ace7d="">Bandcamp</a><a href="https://music.apple.com/nl/album/abracadabra/1631549810?app=itunes" target="_blank" class="item" data-v-337ace7d="">iTunes</a><a href="https://www.amazon.com/dp/B0B527MLN4" target="_blank" class="item" data-v-337ace7d="">Amazon</a></div></div></div></body></html>