<!DOCTYPE html><html lang=""><head><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-SGDHFPZVDQ"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-SGDHFPZVDQ');</script><meta charset="utf-8"><meta name="facebook-domain-verification" content="um7yhwmnnmv7jiy2r4aqbohrngdpnf"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Bas Beelen | Origami</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="icon" href="/favicon.ico"><link rel="canonical" href="https://basbeelen.com"><link rel="”alternate”" hreflang="en" href="https://basbeelen.com/en"><link rel="”alternate”" hreflang="nl" href="https://basbeelen.com/nl"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Amatic+SC&amp;family=Codystar:wght@300&amp;family=Puritan&amp;family=Rock+Salt&amp;family=Liu+Jian+Mao+Cao&amp;family=Lekton&amp;family=Truculenta:wght@500&amp;family=Lato:ital,wght@0,100;1,100&amp;family=Oswald:wght@200&amp;family=League+Script&amp;family=Merriweather:wght@300&amp;family=STIX+Two+Math&amp;display=swap" rel="stylesheet"><script>const fbPixelId = 1369011127250289;
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('consent', 'revoke');
    fbq('init', fbPixelId);
    fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1369011127250289&ev=PageView&noscript=1"/></noscript><script defer="defer" src="/js/chunk-vendors.382efb93.js"></script><script defer="defer" src="/js/app.84031e64.js"></script><link href="/css/app.c4b6bf38.css" rel="stylesheet"><style type="text/css">
@keyframes Circular-_-rotate {
100% {
    transform: rotate3d(0, 0, 1, 360deg);
}
}
@keyframes Circular-_-dash {
0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
}
50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
}
100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
}
}
</style><style type="text/css">
@keyframes Dots-_-rotate {
0% {
    transform: rotate3d(0, 0, 1, 225deg);
    opacity: 1;
    animation-timing-function: ease-out;
}
7% {
    transform: rotate3d(0, 0, 1, 345deg);
    animation-timing-function: linear;
}
30% {
    transform: rotate3d(0, 0, 1, 455deg);
    animation-timing-function: ease-in-out;
}
39% {
    transform: rotate3d(0, 0, 1, 690deg);
    animation-timing-function: linear;
}
60% {
    transform: rotate3d(0, 0, 1, 815deg);
    opacity: 1;
    animation-timing-function: ease-out;
}
75% {
    transform: rotate3d(0, 0, 1, 945deg);
    animation-timing-function: ease-out;
}
76% {
    transform: rotate3d(0, 0, 1, 945deg);
    opacity: 0;
}
100% {
    transform: rotate3d(0, 0, 1, 945deg);
    opacity: 0;
}
}
</style><style type="text/css">
.__S-main__ {
  width: 1em;
  height: 1em;
}
</style><link href="https://www.googletagmanager.com" rel="preconnect"><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-SGDHFPZVDQ&amp;l=dataLayer"></script></head><body id="bodie"><div id="app" data-v-app=""><div data-v-a5236384="" class="background"><img data-v-a5236384="" src="/img/origami.c13a9013.jpg"><div data-v-a5236384="" class="form"><form data-v-a5236384=""><label data-v-a5236384="">Want to receive the sheet music for free?<br data-v-a5236384=""><input data-v-a5236384="" id="emailField" type="email" placeholder="Leave your email (optional)"></label><!----><input data-v-a5236384="" type="submit" value="Listen on Spotify"></form><div data-v-a5236384="" class="disclaimer"> By submitting the form you agree to the <a data-v-a5236384="" href="#">terms and conditions</a><div data-v-a5236384="" class="disclaimer" id="disclaimer"><ul data-v-a5236384=""><li data-v-a5236384=""> You agree I register your click which allows me to better target other potentional listeners. </li><li data-v-a5236384=""> You agree that I store your email address (if provided) for (infrequent) future emails, for example when I release a new EP or album. </li><li data-v-a5236384=""> The sheet music won't be sent directly to your email address. You will receive a coupon code that can be used in my webshop, which gives a 100% discount when applied to the 'Origami' sheet music. </li></ul></div></div></div></div></div></body></html>